{
    "name": "ximil/barcodegen",
    "description": "Generates barcodes images as PNG or DATA-URL",
    "keywords": [
        "laravel",
        "barcode", "barcodes", "generator",
        "generate", "ximil", "pico",
        "prime", "data-url", "png", "image"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Weber",
            "email": "ryan@picoprime.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "PicoPrime\\BarcodeGen\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PicoPrime\\BarcodeGen\\BarcodeGenServiceProvider"
            ],
            "aliases": {
                "BarcodeGen": "PicoPrime\\BarcodeGen\\BarcodeGen"
            }
        }
    }
}
